# chukasa

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  circle.yml  settings.gradle
chukasa-aaa/: build.gradle
chukasa-aaa/src/main/java/pro/hirooka/chukasa/chukasa_aaa/domain/configuration/: AaaConfiguration.java  MultiHttpSecurityConfiguration.java  WebSecurityConfiguration.java
chukasa-aaa/src/main/java/pro/hirooka/chukasa/chukasa_aaa/domain/entity/: AbstractEntity.java  OperationEntity.java  PermissionEntity.java  RoleEntity.java  UserDetailsEntity.java
chukasa-aaa/src/main/java/pro/hirooka/chukasa/chukasa_aaa/domain/entity/type/: ObjectType.java  OperationType.java
chukasa-aaa/src/main/java/pro/hirooka/chukasa/chukasa_aaa/domain/model/: ChukasaUserDetails.java
chukasa-aaa/src/main/java/pro/hirooka/chukasa/chukasa_aaa/domain/repository/: OperationEntityRepository.java  PermissionEntityRepository.java  RoleEntityRepository.java  UserDetailsEntityRepository.java
chukasa-aaa/src/main/java/pro/hirooka/chukasa/chukasa_aaa/domain/service/: ChukasaUserDetailsService.java  IChukasaUserDetailsService.java
chukasa-aaa/src/main/resources/: application.yml
chukasa-api/: build.gradle
chukasa-api/src/main/java/pro/hirooka/chukasa/chukasa_api/app/api/v1/: HelloRestController.java  HlsPlayerRestController.java  M4vRestController.java  ProgramRestController.java  RecordingRestController.java  TunerRestController.java
chukasa-api/src/main/java/pro/hirooka/chukasa/chukasa_api/app/api/v1/exception/: ChukasaBadRequestException.java  ChukasaException.java  ChukasaExceptionHandler.java  ChukasaInternalServerErrorException.java
chukasa-api/src/main/java/pro/hirooka/chukasa/chukasa_api/app/api/v1/helper/: ChukasaBrowserDetector.java  ChukasaUtility.java  DirectoryCreator.java  IChukasaBrowserDetector.java  IDirectoryCreator.java  ITimerTaskParameterCalculator.java  TimerTaskParameterCalculator.java
chukasa-api/src/main/java/pro/hirooka/chukasa/chukasa_api/domain/configuration/: Swagger2Configuration.java
chukasa-api/src/main/java/pro/hirooka/chukasa/chukasa_api/domain/model/: ChukasaExceptionModel.java  ChukasaResponse.java  HlsPlaylist.java
chukasa-auth/: build.gradle
chukasa-epg/: build.gradle
chukasa-epg/src/main/java/pro/hirooka/chukasa/chukasa_epg/domain/configuration/: EpgConfiguration.java
chukasa-epg/src/main/java/pro/hirooka/chukasa/chukasa_epg/domain/enums/: EpgdumpStatus.java
chukasa-epg/src/main/java/pro/hirooka/chukasa/chukasa_epg/domain/model/: LastEpgdumpExecuted.java
chukasa-epg/src/main/java/pro/hirooka/chukasa/chukasa_epg/domain/repository/: IEpgLastEpgdumpExecutedRepository.java  IEpgProgramRepository.java  ILastEpgdumpExecutedRepository.java  IProgramRepository.java
chukasa-epg/src/main/java/pro/hirooka/chukasa/chukasa_epg/domain/service/: EpgdumpService.java  IEpgdumpService.java  ILastEpgdumpExecutedService.java  LastEpgdumpExecutedService.java
chukasa-epg/src/main/java/pro/hirooka/chukasa/chukasa_epg/domain/service/parser/: EpgdumpParser.java  IEpgdumpParser.java
chukasa-epg/src/main/java/pro/hirooka/chukasa/chukasa_epg/domain/service/runner/: EpgdumpRunnerService.java  IEpgdumpRunnerService.java
chukasa-epg/src/main/resources/: application.yml  epg.properties
chukasa-filer/: build.gradle
chukasa-filer/src/main/java/pro/hirooka/chukasa/chukasa_filer/domain/configuration/: FileConfiguration.java
chukasa-filer/src/main/java/pro/hirooka/chukasa/chukasa_filer/domain/service/: IVideoFileService.java  VideoFileService.java
chukasa-hls/: build.gradle
chukasa-hls/src/main/java/pro/hirooka/chukasa/chukasa_hls/domain/configuration/: ChukasaConfiguration.java  HlsConfiguration.java
chukasa-hls/src/main/java/pro/hirooka/chukasa/chukasa_hls/domain/model/: ChukasaModel.java  ChukasaSettings.java
chukasa-hls/src/main/java/pro/hirooka/chukasa/chukasa_hls/domain/service/: ChukasaModelManagementComponent.java  CoordinatorService.java  IChukasaModelManagementComponent.java  ICoordinatorService.java
chukasa-hls/src/main/java/pro/hirooka/chukasa/chukasa_hls/domain/service/hls/detector/: FfmpegHlsMediaSegmentDetector.java  FfmpegHlsMediaSegmentDetectorService.java  IFfmpegHlsMediaSegmentDetectorService.java
chukasa-hls/src/main/java/pro/hirooka/chukasa/chukasa_hls/domain/service/hls/encrypter/: ChukasaHlsEncrypter.java  Encrypter.java  IChukasaHlsEncrypter.java
chukasa-hls/src/main/java/pro/hirooka/chukasa/chukasa_hls/domain/service/hls/eraser/: ChukasaRemover.java  ChukasaRemoverRunner.java
chukasa-hls/src/main/java/pro/hirooka/chukasa/chukasa_hls/domain/service/hls/playlist/: IPlaylistCreator.java  PlaylistCreator.java
chukasa-hls/src/main/java/pro/hirooka/chukasa/chukasa_hls/domain/service/hls/remover/: ChukasaHlsFileRemoverService.java  IChukasaHlsFileRemoverService.java
chukasa-hls/src/main/java/pro/hirooka/chukasa/chukasa_hls/domain/service/hls/segmenter/: ChukasaHlsSegmenter.java  IIntermediateChukasaHlsSegmenterService.java  (+1 more)
chukasa-hls/src/main/java/pro/hirooka/chukasa/chukasa_hls/domain/service/transcoder/: FfmpegAndRecxxxService.java  FfmpegRunner.java  FfmpegService.java  FfmpegStopperService.java  IFfmpegAndRecxxxService.java  IFfmpegService.java  IFfmpegStopperService.java
chukasa-hls/src/main/resouces/: application.yml
chukasa-hls/src/main/resources/: application.yml  hls.properties
chukasa-web/: build.gradle
chukasa-web/src/main/java/pro/hirooka/chukasa/chukasa_web/app/: Html5PlayerController.java  IndexController.java  LoginController.java  M4vController.java  MenuController.java  ProgramController.java  RecorderController.java  SystemController.java  VideoFileController.java
chukasa-web/src/main/java/pro/hirooka/chukasa/chukasa_web/domain/configuration/: WebConfiguration.java  WebMvcConfiguration.java
chukasa-web/src/main/java/pro/hirooka/chukasa/chukasa_web/domain/model/: Html5Player.java  VideoFile.java
chukasa-web/src/main/resources/: web.properties
chukasa-web/src/main/resources/templates/: index.html  menu.html  player.html
chukasa-web/src/main/resources/templates/programs/: list.html
(+410 files in other folders)
