plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.0.4.RELEASE'
}
apply plugin: 'io.spring.dependency-management'

group 'pro.hirooka'
version '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

ext {

}

dependencies {
    // Spring
    compile ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0' // for Jetty
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
    compile 'org.springframework.data:spring-data-mongodb'
    compile 'org.springframework.boot:spring-boot-devtools'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    // HLS
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.6' // EPG too

    // UI
    compile group: 'org.webjars.npm', name: 'material-components-web', version: '0.38.2'
    compile group: 'org.webjars', name: 'font-awesome', version: '4.7.0'
    compile group: 'org.webjars', name: 'jquery', version: '3.2.1'
    compile group: 'org.webjars.npm', name: 'popper.js', version: '1.13.0'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.0.0'
    compile group: 'org.webjars', name: 'mdbootstrap-bootstrap-material-design', version: '4.5.3'

    // API
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

    // Test
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0' // Spring Boot 2 + Java 10 + JPA workaround
}

bootJar {
    launchScript()
}

bootRun {
    sourceResources sourceSets.main
    if(project.hasProperty('jvmArgs')){
        jvmArgs = (project.jvmArgs.split("\\s+") as List)
    }
}