plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.0.3.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'pro.hirooka'
version '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

ext {
    // HLS
    bcprovVersion = '1.60'
    commonsTextVersion = '1.4'
    commonsIoVersion = '2.6'

    // UI
    fontAwesome = '4.7.0'
    jQuery = '3.2.1'
    popperJs = '1.13.0'
    bootstrap = '4.0.0'
    mdbootstrap = '4.5.3'

    // API
    springfoxSwaggerVersion = '2.8.0'

    jaxbApiVersion = '2.3.0'
    junitVersion = '4.12'
}

dependencies {
    // Spring
    compile ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0' // for Jetty
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
    compile 'org.springframework.data:spring-data-mongodb'
    compile 'org.springframework.boot:spring-boot-devtools'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    // HLS
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: bcprovVersion
    compile group: 'org.apache.commons', name: 'commons-text', version: commonsTextVersion
    compile group: 'commons-io', name: 'commons-io', version: commonsIoVersion // EPG too

    // UI
    compile group: 'org.webjars', name: 'font-awesome', version: fontAwesome
    compile group: 'org.webjars', name: 'jquery', version: jQuery
    compile group: 'org.webjars.npm', name: 'popper.js', version: popperJs
    compile group: 'org.webjars', name: 'bootstrap', version: bootstrap
    compile group: 'org.webjars', name: 'mdbootstrap-bootstrap-material-design', version: mdbootstrap

    // API
    compile group: 'io.springfox', name: 'springfox-swagger2', version: springfoxSwaggerVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: springfoxSwaggerVersion

    // Test
    testCompile group: 'junit', name: 'junit', version: junitVersion

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: jaxbApiVersion // Spring Boot 2 + Java 10 + JPA workaround
}

bootJar {
    launchScript()
}

bootRun {
    sourceResources sourceSets.main
}