group 'pro.hirooka'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

ext {
    springBootVersion = '2.0.0.BUILD-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'
    compile 'com.google.cloud.sql:postgres-socket-factory:1.0.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile 'com.google.cloud.sql:mysql-socket-factory-connector-j-6:+'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
