group 'pro.hirooka'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

ext {
    springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    hsqldbVersion = '2.4.0'
    postgresqlVersion = '42.1.3'
    mysqlVersion = '6.0.6'
    gcpPostgresqlVersion = '1.0.3'
    gcpMysqlVersion = '1.0.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.hsqldb', name: 'hsqldb', version: hsqldbVersion
    compile group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion
    compile group: 'com.google.cloud.sql', name: 'postgres-socket-factory', version: gcpPostgresqlVersion
    compile group: 'com.google.cloud.sql', name: 'mysql-socket-factory-connector-j-6', version: gcpPostgresqlVersion
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
