group 'pro.hirooka'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

ext {
    springBootVersion = '2.0.0.BUILD-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
}

dependencies {
    compile project(':chukasa-common')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.57'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}